{
  "name": "express-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npm run dev:build && npm run dev:serve",
    "dev:build": "npx tsc",
    "dev:serve": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kinocobox/node-express-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinocobox/node-express-tutorial/issues"
  },
  "homepage": "https://github.com/kinocobox/node-express-tutorial#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.9",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
